export default {

	ACTION_READ_ARTICLE: 'readArticle',
	ACTION_PIN_ARTICLE: 'pinArticle',
	ACTION_NEW_ARTICLES: 'newArticles',
	ACTION_ARTICLE_CONTENT: 'articleContent',
	ACTION_NEXT_PAGE: 'nextpage',
	ACTION_ARTICLE_STORE_CHANGE: 'change',
	ACTION_ARTICLE_STORE_ARTICLE: 'article',
	ACTION_ARTICLE_POPULATE: 'populate',
	ACTION_ARTICLE_GET_CONTENT: 'getArticle',
	ACTION_UNPIN_ARTICLE: 'unpin',
	ACTION_PINNED_ARTICLE_STORE_CHANGE: 'pinnedChange',
	ACTION_TOGGLE_PIN_ARTICLE: 'togglePin'
}
